# digital-scala-javaone-2014

./: .gitignore  README.md  build.gradle  digital-scala-javaee7.ipr
src/main/java/uk/co/xenonique/digitalone/inherit/: LongTermCredit.java  ShortTermCredit.java
src/main/java/uk/co/xenonique/digitalone/jms/: Order.java
src/main/scala/uk/co/xenonique/digitalone/: AppMain.scala
src/main/scala/uk/co/xenonique/digitalone/app/: RegisteredUserResource.scala  register-driving-license.scala  registered-users.scala
src/main/scala/uk/co/xenonique/digitalone/casex/: FruitFactory.scala
src/main/scala/uk/co/xenonique/digitalone/inherit/: Processor.scala
src/main/scala/uk/co/xenonique/digitalone/jms/: JMS2ResourceProducer.scala  JMSResourceProducer.scala
src/main/scala/uk/co/xenonique/digitalone/model/: Account.scala
src/main/scala/uk/co/xenonique/digitalone/payments/: Payment.scala
src/main/scala/uk/co/xenonique/digitalone/provider/: JacksonScalaContextResolver.scala
src/main/scala/uk/co/xenonique/digitalone/rest/: ErrorMessage.scala  TravellerServiceEndpoint.scala  TravellerServiceEndpoint2.scala
src/main/scala/uk/co/xenonique/digitalone/servlet/: SimpleServlet.scala
src/main/scala/uk/co/xenonique/digitalone/simple/: Hello.scala  Traveller.scala  Traveller2.scala  Traveller3.scala
src/main/webapp/: cancel.xhtml  declaration.xhtml  end.xhtml  form1.xhtml  form2.xhtml  form3.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/resources/app/: main.js
src/main/webapp/resources/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/resources/styles/: main-responsive.css  main.css
src/test/resources/: arquillian.xml
src/test/resources-glassfish-managed/: glassfish-resources.xml  test-persistence.xml
src/test/scala/uk/co/xenonique/digitalone/: GradleDependency.scala  GradleDependencyTest.scala
src/test/scala/uk/co/xenonique/digitalone/casex/: FruitTest.scala
src/test/scala/uk/co/xenonique/digitalone/inherit/: ProcessorTest.scala
src/test/scala/uk/co/xenonique/digitalone/payments/: PaymentTest.scala
src/test/scala/uk/co/xenonique/digitalone/simple/: HelloArquillianSpec.scala  HelloTest.scala  TravellerSpec.scala
